VITE_CURRENCY = '$'


VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctZmFsY29uLTYwLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_BASE_URL = http://localhost:3001

VITE_TMDB_IMAGE_BASE_URL= https://image.tmdb.org/t/p/original